
  GET|HEAD        / .......................................................................................................................................................................... 
  GET|HEAD        api/clientes ...................................................................................................................... clientes.index ÔÇ║ ClienteController@index
  POST            api/clientes ...................................................................................................................... clientes.store ÔÇ║ ClienteController@store
  GET|HEAD        api/clientes/{cliente} .............................................................................................................. clientes.show ÔÇ║ ClienteController@show
  PUT|PATCH       api/clientes/{cliente} .......................................................................................................... clientes.update ÔÇ║ ClienteController@update
  DELETE          api/clientes/{cliente} ........................................................................................................ clientes.destroy ÔÇ║ ClienteController@destroy
  POST            api/login ............................................................................................................................................. AuthController@login
  POST            api/logout ........................................................................................................................................... AuthController@logout
  GET|HEAD        api/ping ................................................................................................................................................................... 
  GET|HEAD        sanctum/csrf-cookie ...................................................................................... sanctum.csrf-cookie ÔÇ║ Laravel\Sanctum ÔÇ║ CsrfCookieController@show
  GET|HEAD        storage/{path} ............................................................................................................................................... storage.local
  GET|HEAD        up ......................................................................................................................................................................... 

                                                                                                                                                                           Showing [12] routes

